<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>539</x><y>63</y><w>147</w><h>168</h></coordinates><panel_attributes>Persona
--
ATRIBUTOS PRIVADOS
-id: String
-nombre: String
-apellido: String
-direccion: String
--
METODOS  PUBLICOS
+getNombre():String
+getApellido():String
+getId():String

+setNombre(String nombre):void
+setApellido(String apellido):void
+setId(String Id):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>294</y><w>182</w><h>231</h></coordinates><panel_attributes>Paciente
--
ATRIBUTOS PRIVADOS
-obraSocial: String
-sesionesTotales:int
-historiaClinica: String[ ] 
-sesiones: Turno[ ]
-cronico: boolean
--
METODOS  PUBLICOS
+getObraSocial():String
+getSesionesTotales():int
+getSesionesRemanentes():int
+getHistoriaClinica():String
+isCronico(): boolean

+setCronico(boolean cc): void
+setObraSocial(String obraSocial):void
+setApellido(String apellido):void
+setId(String Id):void
+asistioTurno(boolean asistencia):void
+setHistoriaClinica(String comentario): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>294</y><w>196</w><h>161</h></coordinates><panel_attributes>Profesional
--
ATRIBUTOS PRIVADOS
-matricula: int
-sueldo: double
-turnosAtencion: Turno[ ]
--
METODOS  PUBLICOS
+getMatricula(): int
+getSueldo(): double
+getEspecialidad: String
+getTurnosAtendidos(): int

+setMatricula(int matricula): void
+setSueldo(double sueldo): void




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>224</y><w>133</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;170;50;170;100</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>224</y><w>133</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;50;10;50;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>875</x><y>119</y><w>175</w><h>301</h></coordinates><panel_attributes>Turno
--
ATRIBUTOS PRIVADOS

+final int PUESTOS_TOTALES
-puestoAsignado: Puesto
-pacientes: Paciente [ ]
-profesionales: Profesional [ ]
-fecha: LocalDate
-horario: Enum Horario(String)
--
METODOS PUBLICOS
+getFecha():LocalDate
+getHorario():Horario
+getPaciente(int index):Paciente
+gePuestoAsignado(): Puesto
+getProfesional(int index): Profesional

+setFecha(LocalDate fecha): void
+setPaciente(Paciente paciente): void
+setHorario(Enum Horario horario): void
+setPuestoAsignado(Puesto puesto): void
--
+addPaciente(Paciente pp):boolean
+isFull():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>154</y><w>63</w><h>245</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;30;10;30;330;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>140</y><w>301</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>410;10;270;10;270;200;40;200;40;280;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>490</y><w>196</w><h>161</h></coordinates><panel_attributes>Especialista
--
ATRIBUTOS PRIVADOS
-especialidad: Enum String
--
METODOS  PUBLICOS
+getSueldo():double
+getEspecialidad():(String)

+setEspecialidad(String especialidad):void
+setSueldo(double sueldo): void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>931</x><y>497</y><w>70</w><h>21</h></coordinates><panel_attributes>RPG</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>931</x><y>525</y><w>70</w><h>21</h></coordinates><panel_attributes>ATM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>931</x><y>553</y><w>70</w><h>21</h></coordinates><panel_attributes>Drenaje Linfatico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>504</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>532</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>553</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>448</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>119</y><w>147</w><h>252</h></coordinates><panel_attributes>Institucion
--
-nombre:String
-profesionales:Profesional [ ]
-pacientes: Paciente [ ]
-turnos: Turno [ ]
-puestosLaborales: Puesto [ ] 
-costoFijo: double
/*Sueldos calculado a partir de 
los sueldos de los profesionales*/
-sueldos: double 
-calendario:Calendario
--
+getNombre(): String
+getProfesional(int index): Profesional
+getPaciente(int index): Paciente
+getTurno(int index): Turno
+getCostoFijo: double
+getSueldos: double
+getPuestosLibres:int


+setNombre(String): void
+addProfesional(Profesional prof): void
+addPaciente(Paciente pac): void
+addTurno(Turno tt): void
+setCostoFijo(double): void
+setCalendario(Calendario):void
 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>161</y><w>371</w><h>406</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;10;40;560;470;560;470;320;510;320</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>147</y><w>147</w><h>203</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;10;60;270;190;270</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>0</y><w>679</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;180;60;180;60;10;950;10;950;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>63</y><w>147</w><h>133</h></coordinates><panel_attributes>Puesto
--
+static nroPuesto: int
-ocupado: boolean
--
+getNroPuesto(): int
+isOcupado(): boolean

+setOcupado(boolean): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>35</y><w>399</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>550;140;480;140;480;10;40;10;40;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>133</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>